# rabbit-service

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/domain/: Queues.java  RequestParam.java  RoutingKey.java
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/: DefaultConsumer.java  MessageListener.java  MultipleHandler.java  RabbitConsumerApplication.java  RabbitmqConfig.java  RequestParam.java  RpcConsumer.java  Worker.java
consumer/src/main/resources/: application.properties
producer/: build.gradle
producer/src/main/java/com/example/producer/: DemoController.java  RabbitProducerApplication.java  RabbitmqConfig.java
producer/src/main/resources/: application.properties
src/main/java/com/example/: MessageListener.java  RabbitMQConfig.java  RabbitServiceApplication.java  RabbitmqConfig.java  RequestParam.java  Worker.java  WorkerListener.java
src/main/resources/: application.properties
src/test/java/com/example/: RabbitServiceApplicationTests.java
