buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'rabbit-service'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	
	implementation('org.springframework.boot:spring-boot-starter-amqp')
	implementation('com.fasterxml.jackson.core:jackson-core:2.9.7')
	implementation('com.fasterxml.jackson.core:jackson-databind:2.9.7')
	
	compileOnly('org.projectlombok:lombok:1.18.2')
//	apt('org.projectlombok:lombok:1.18.2')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
