spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=25
spring.rabbitmq.listener.acknowledge-mode=auto
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.initial-interval=500
spring.rabbitmq.listener.retry.multiplier=2
spring.rabbitmq.listener.retry.max-interval=10000
spring.rabbitmq.listener.retry.max-attempts=5