spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=test
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.template.exchange=test.exchange
spring.rabbitmq.listener.direct.consumers-per-queue=3
spring.rabbitmq.listener.simple.concurrency=3

#spring.rabbitmq.listener.simple.concurrency=10
#spring.rabbitmq.listener.simple.max-concurrency=25
#spring.rabbitmq.listener.acknowledge-mode=auto
#spring.rabbitmq.listener.retry.enabled=true
#spring.rabbitmq.listener.retry.initial-interval=500
#spring.rabbitmq.listener.retry.multiplier=2
#spring.rabbitmq.listener.retry.max-interval=10000
#spring.rabbitmq.listener.retry.max-attempts=5

logging.level.org.springframework.amqp=debug
logging.level.org.springframework.messaging=debug